diff --git a/IMS/src/server/data/MetricServer.hpp b/IMS/src/server/data/MetricServer.hpp
index cbadfec..8fe99d9 100644
--- a/IMS/src/server/data/MetricServer.hpp
+++ b/IMS/src/server/data/MetricServer.hpp
@@ -123,7 +123,7 @@ private:
    * \param val: The value of the metric
    * \param threshold: The value of the threshold
    * \param type: The type of the threshold
-   * \param email: The email adress
+   * \param email: The email address
    * \param uid: The user id of the user target
    * \param mid: The machine id of the machine where the threshold is reached
    */
diff --git a/Licence/licence_fr.txt b/Licence/licence_fr.txt
index e75f058..a5d7b21 100644
--- a/Licence/licence_fr.txt
+++ b/Licence/licence_fr.txt
@@ -114,11 +114,11 @@ documentation qui permet de réaliser des fonctionnalités ou services
 supplémentaires à ceux fournis par le Logiciel.
 
 Module Externe: désigne tout Module, non dérivé du Logiciel, tel que ce
-Module et le Logiciel s'exécutent dans des espaces d'adressage
+Module et le Logiciel s'exécutent dans des espaces d'addressage
 différents, l'un appelant l'autre au moment de leur exécution.
 
 Module Interne: désigne tout Module lié au Logiciel de telle sorte
-qu'ils s'exécutent dans le même espace d'adressage.
+qu'ils s'exécutent dans le même espace d'addressage.
 
 GNU GPL: désigne la GNU General Public License dans sa version 2 ou
 toute version ultérieure, telle que publiée par Free Software Foundation
@@ -427,7 +427,7 @@ l'existence d'une marque.
 
 10.1 En cas de manquement par le Licencié aux obligations mises à sa
 charge par le Contrat, le Concédant pourra résilier de plein droit le
-Contrat trente (30) jours après notification adressée au Licencié et
+Contrat trente (30) jours après notification addressée au Licencié et
 restée sans effet.
 
 10.2 Le Licencié dont le Contrat est résilié n'est plus autorisé à
diff --git a/UMS/doc/man/man1/vishnu_add_user.1 b/UMS/doc/man/man1/vishnu_add_user.1
index 3f073a1..461da90 100644
--- a/UMS/doc/man/man1/vishnu_add_user.1
+++ b/UMS/doc/man/man1/vishnu_add_user.1
@@ -34,7 +34,7 @@ vishnu_add_user \- adds a new VISHNU user
 \fBvishnu_add_user\fR [\fB\-h\fR] \fIfirstname\fR \fIlastname\fR \fIprivilege\fR \fIemail\fR
 .SH "DESCRIPTION"
 .PP
-This command allows an admin to add a new user in VISHNU\&. Several user information are necessary such as: lastname, firtsname and email adress\&. The admin also gives a VISHNU privilege to the new user and a new userId and password are sent to the user by email\&.
+This command allows an admin to add a new user in VISHNU\&. Several user information are necessary such as: lastname, firtsname and email address\&. The admin also gives a VISHNU privilege to the new user and a new userId and password are sent to the user by email\&.
 .SH "OPTIONS"
 .PP
 \fB\-h \fR\fB\fIhelp\fR\fR
@@ -67,7 +67,7 @@ The following diagnostics may be issued on stderr and the command will return th
 .RS 4
 .RE
 .PP
-"The mail adress is invalid" [27]
+"The mail address is invalid" [27]
 .RS 4
 .RE
 .PP
diff --git a/UMS/doc/man/man1/vishnu_update_user.1 b/UMS/doc/man/man1/vishnu_update_user.1
index 5c4f8c3..b6e2d27 100644
--- a/UMS/doc/man/man1/vishnu_update_user.1
+++ b/UMS/doc/man/man1/vishnu_update_user.1
@@ -59,7 +59,7 @@ represents the updated privilege of the user\&. The value must be an integer\&.
 .PP
 \fB\-m \fR\fB\fIemail\fR\fR
 .RS 4
-represents the updated email adress of the user\&.
+represents the updated email address of the user\&.
 .RE
 .PP
 \fB\-s \fR\fB\fIstatus\fR\fR
@@ -96,7 +96,7 @@ The following diagnostics may be issued on stderr and the command will return th
 .RS 4
 .RE
 .PP
-"The mail adress is invalid" [27]
+"The mail address is invalid" [27]
 .RS 4
 .RE
 .PP
diff --git a/UMS/doc/man/man3/VISHNU.addUser.3 b/UMS/doc/man/man3/VISHNU.addUser.3
index 6836cdf..cf285e6 100644
--- a/UMS/doc/man/man3/VISHNU.addUser.3
+++ b/UMS/doc/man/man3/VISHNU.addUser.3
@@ -34,7 +34,7 @@ VISHNU.addUser \- adds a new VISHNU user
 .BI "VISHNU\&.addUser(string\ " "sessionKey" ", User\ " "newUser" ");"
 .SH "DESCRIPTION"
 .PP
-This command allows an admin to add a new user in VISHNU\&. Several user information are necessary such as: lastname, firtsname and email adress\&. The admin also gives a VISHNU privilege to the new user and a new userId and password are sent to the user by email\&.
+This command allows an admin to add a new user in VISHNU\&. Several user information are necessary such as: lastname, firtsname and email address\&. The admin also gives a VISHNU privilege to the new user and a new userId and password are sent to the user by email\&.
 .SH "ARGUMENTS"
 .PP
 \fIsessionKey\fR
@@ -88,7 +88,7 @@ UMSVishnuException("The user is not an administrator" [25])
 .RS 4
 .RE
 .PP
-UMSVishnuException("The mail adress is invalid" [27])
+UMSVishnuException("The mail address is invalid" [27])
 .RS 4
 .RE
 .PP
diff --git a/UMS/doc/man/man3/VISHNU.updateUser.3 b/UMS/doc/man/man3/VISHNU.updateUser.3
index ba34cf9..2b1439e 100644
--- a/UMS/doc/man/man3/VISHNU.updateUser.3
+++ b/UMS/doc/man/man3/VISHNU.updateUser.3
@@ -92,7 +92,7 @@ UMSVishnuException("The user is not an administrator" [25])
 .RS 4
 .RE
 .PP
-UMSVishnuException("The mail adress is invalid" [27])
+UMSVishnuException("The mail address is invalid" [27])
 .RS 4
 .RE
 .PP
diff --git a/UMS/doc/man/man3/addUser.3 b/UMS/doc/man/man3/addUser.3
index 4b3efec..b132df2 100644
--- a/UMS/doc/man/man3/addUser.3
+++ b/UMS/doc/man/man3/addUser.3
@@ -34,7 +34,7 @@ addUser \- adds a new VISHNU user
 .BI "int vishnu::addUser(const\ string&\ " "sessionKey" ", User&\ " "newUser" ");"
 .SH "DESCRIPTION"
 .PP
-This command allows an admin to add a new user in VISHNU\&. Several user information are necessary such as: lastname, firtsname and email adress\&. The admin also gives a VISHNU privilege to the new user and a new userId and password are sent to the user by email\&.
+This command allows an admin to add a new user in VISHNU\&. Several user information are necessary such as: lastname, firtsname and email address\&. The admin also gives a VISHNU privilege to the new user and a new userId and password are sent to the user by email\&.
 .SH "ARGUMENTS"
 .PP
 \fIsessionKey\fR
@@ -82,7 +82,7 @@ The following exceptions may be thrown:
 .RS 4
 .RE
 .PP
-"The mail adress is invalid" [27]
+"The mail address is invalid" [27]
 .RS 4
 .RE
 .PP
diff --git a/UMS/doc/man/man3/updateUser.3 b/UMS/doc/man/man3/updateUser.3
index a1704e8..34904d5 100644
--- a/UMS/doc/man/man3/updateUser.3
+++ b/UMS/doc/man/man3/updateUser.3
@@ -86,7 +86,7 @@ The following exceptions may be thrown:
 .RS 4
 .RE
 .PP
-"The mail adress is invalid" [27]
+"The mail address is invalid" [27]
 .RS 4
 .RE
 .PP
diff --git a/UMS/src/server/UserServer.cpp b/UMS/src/server/UserServer.cpp
index 8ae7362..2122ff6 100644
--- a/UMS/src/server/UserServer.cpp
+++ b/UMS/src/server/UserServer.cpp
@@ -367,7 +367,7 @@ UserServer::resetPassword(UMS_Data::User& user, std::string sendmailScriptPath)
         sqlResetPwd.append(sqlUpdatePwdState);
         //Execution of the sql code on the database
         mdatabaseVishnu->process( sqlResetPwd.c_str());
-        //to get the email adress of the user
+        //to get the email address of the user
         std::string email = getAttribut("where userid='"+user.getUserId()+"'", "email");
         user.setEmail(email);
         //Send email
diff --git a/core/src/exception/UMSVishnuException.cpp b/core/src/exception/UMSVishnuException.cpp
index 2b0d008..a9d1bc7 100644
--- a/core/src/exception/UMSVishnuException.cpp
+++ b/core/src/exception/UMSVishnuException.cpp
@@ -57,7 +57,7 @@ UMSVishnuException::initMsg(){
   mp.insert(std::pair<int, std::string>(ERRCODE_USER_ALREADY_LOCKED, std::string("The user is already locked")));
   mp.insert(std::pair<int, std::string>(ERRCODE_NO_ADMIN, std::string("The user is not an administrator")));
   mp.insert(std::pair<int, std::string>(ERRCODE_TEMPORARY_PASSWORD, std::string("The password is a temporary password")));
-  mp.insert(std::pair<int, std::string>(ERRCODE_INVALID_MAIL_ADRESS, std::string("The mail adress is invalid")));
+  mp.insert(std::pair<int, std::string>(ERRCODE_INVALID_MAIL_ADRESS, std::string("The mail address is invalid")));
 
   mp.insert(std::pair<int, std::string>(ERRCODE_SESSIONKEY_NOT_FOUND, std::string("The session key is unrecognized")));
   mp.insert(std::pair<int, std::string>(ERRCODE_SESSIONKEY_EXPIRED, std::string("The session key is expired. The session is closed.")));
diff --git a/doc/server/html/classMetricServer.html b/doc/server/html/classMetricServer.html
index 55081fc..773b197 100644
--- a/doc/server/html/classMetricServer.html
+++ b/doc/server/html/classMetricServer.html
@@ -384,7 +384,7 @@ static const int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el
     <tr><td valign="top"></td><td valign="top"><em>val,:</em>&nbsp;</td><td>The value of the metric </td></tr>
     <tr><td valign="top"></td><td valign="top"><em>threshold,:</em>&nbsp;</td><td>The value of the threshold </td></tr>
     <tr><td valign="top"></td><td valign="top"><em>type,:</em>&nbsp;</td><td>The type of the threshold </td></tr>
-    <tr><td valign="top"></td><td valign="top"><em>email,:</em>&nbsp;</td><td>The email adress </td></tr>
+    <tr><td valign="top"></td><td valign="top"><em>email,:</em>&nbsp;</td><td>The email address </td></tr>
     <tr><td valign="top"></td><td valign="top"><em>uid,:</em>&nbsp;</td><td>The user id of the user target </td></tr>
     <tr><td valign="top"></td><td valign="top"><em>mid,:</em>&nbsp;</td><td>The machine id of the machine where the threshold is reached </td></tr>
   </table>
diff --git a/doc/server/latex/classMetricServer.tex b/doc/server/latex/classMetricServer.tex
index 1793145..5960826 100644
--- a/doc/server/latex/classMetricServer.tex
+++ b/doc/server/latex/classMetricServer.tex
@@ -241,7 +241,7 @@ To send a mail.
 
 
 \begin{DoxyParams}{Parameters}
-\item[{\em val,:}]The value of the metric \item[{\em threshold,:}]The value of the threshold \item[{\em type,:}]The type of the threshold \item[{\em email,:}]The email adress \item[{\em uid,:}]The user id of the user target \item[{\em mid,:}]The machine id of the machine where the threshold is reached \end{DoxyParams}
+\item[{\em val,:}]The value of the metric \item[{\em threshold,:}]The value of the threshold \item[{\em type,:}]The type of the threshold \item[{\em email,:}]The email address \item[{\em uid,:}]The user id of the user target \item[{\em mid,:}]The machine id of the machine where the threshold is reached \end{DoxyParams}
 \hypertarget{classMetricServer_a3508b3a74dd1211e5b5941399f032496}{
 \index{MetricServer@{MetricServer}!setUpFreq@{setUpFreq}}
 \index{setUpFreq@{setUpFreq}!MetricServer@{MetricServer}}
