usr/lib/libvishnu-tms-client.so
usr/share/man/man3/cancelJob.3
usr/share/man/man3/getJobInfo.3
usr/share/man/man3/getJobOutput.3
usr/share/man/man3/getJobProgress.3
usr/share/man/man3/listJobs.3
usr/share/man/man3/listQueues.3
usr/share/man/man3/submitJob.3